{
  "packagePath": ".",
  "apiPackage": "SyncopePhpClient\\Api",
  "modelPackage": "Model",
  "invokerPackage": "SyncopePhpClient",
  "variableNamingConvention": "camelCase",
  "comopserVendorName": "openeuropa",
  "composerProjectName": "syncope-php-client",
  "gitUserId": "openeuropa",
  "gitRepoId": "syncope-php-client",
  "srcBasePath": "src"
}